[gd_scene load_steps=3 format=2]

[ext_resource path="res://medula/scenes/CupomMusica.gd" type="Script" id=1]
[ext_resource path="res://medula/tex/cupom_musica.png" type="Texture2D" id=2]

[node name="CupomMusica" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -813.0
offset_top = -1047.0
offset_right = -685.0
offset_bottom = -919.0
pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
finalPOS = Vector2( 914, 18 )
initialPOS = Vector2( 476, 896 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.321
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
