; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Put4Ritmo: AlbumName"
run/main_scene="res://medula/scenes/Menu.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://medula/tex/p4s_white.png"
config/icon="res://icon.png"

[autoload]

global="*res://medula/sku/global.gd"
ch2json="*res://medula/sku/SCRIPTch2json.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="2d"
window/handheld/orientation="portrait"

[global]

scene=false
touch=false
icon=false

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}
mp3={
"loop": false,
"loop_offset": 0
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[mono]

project/assembly_name="BraRitmo"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
